export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';

export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH';


export const RECEIVE_BOOKS_START = 'RECEIVE_BOOKS_START';
export const RECEIVE_BOOKS_SUCCESS = 'RECEIVE_BOOKS_SUCCESS';
export const RECEIVE_BOOKS_FAIL = 'RECEIVE_BOOKS_FAIL';


export const TAKE_BOOK_START = 'TAKE_BOOK_START';
export const TAKE_BOOK_SUCCESS = 'TAKE_BOOK_SUCCESS';
export const TAKE_BOOK_FAIL = 'TAKE_BOOK_FAIL';


export const RETURN_BOOOK_START = 'RETURN_BOOOK_START';
export const RETURN_BOOOK_SUCCESS = 'RETURN_BOOOK_SUCCESS';
export const RETURN_BOOOK_FAIL = 'RETURN_BOOOK_FAIL';


export const REMOVE_BOOK_START = 'REMOVE_BOOK_START';
export const REMOVE_BOOK_SUCCESS = 'REMOVE_BOOK_SUCCESS';
export const REMOVE_BOOK_FAIL = 'REMOVE_BOOK_FAIL';


export const RECEIVE_BOOK_STATUS_START = 'RECEIVE_BOOK_STATUS_START';
export const RECEIVE_BOOK_STATUS_SUCCCESS = 'RECEIVE_BOOK_STATUS_SUCCESS';
export const RECEIVE_BOOK_STATUS_FAIL = 'RECEIVE_BOOK_STATUS_FAIL';


export const RECEIVE_BOOK_START = 'RECEIVE_BOOK_START';
export const RECEIVE_BOOK_SUCCESS = 'RECEIVE_BOOK_SUCCESS';
export const RECEIVE_BOOK_FAIL = 'RECEIVE_BOOK_FAIL';

export const RECEIVE_TAKEN_BOOK_BY_THIS_USER_START = 'RECEIVE_TAKEN_BOOK_BY_THIS_USER_START';
export const RECEIVE_TAKEN_BOOK_BY_THIS_USER_SUCCESS = 'RECEIVE_TAKEN_BOOK_BY_THIS_USER_SUCCESS';
export const RECEIVE_TAKEN_BOOK_BY_THIS_USER_FAIL = 'RECEIVE_TAKEN_BOOK_BY_THIS_USER_FAIL';


//////////////////////NEED DELETE??????????????????????????????
export const CHECK_RETURN_BOOK_STATUS_START = 'CHECK_RETURN_BOOK_STATUS_START';
export const CHECK_RETURN_BOOK_STATUS_SUCCESS = 'CHECK_RETURN_BOOK_STATUS_SUCCESS';
export const CHECK_RETURN_BOOK_STATUS_FAIL = 'CHECK_RETURN_BOOK_STATUS_FAIL';